agent1.sources = netcatSrc
agent1.channels = memoryChannel
agent1.sinks = hdfsSink

##### SOURCES
agent1.sources.netcatSrc.type = netcat
agent1.sources.netcatSrc.bind = 172.17.0.2
agent1.sources.netcatSrc.port = 44444
agent1.sources.netcatSrc.channels = memoryChannel

##### CHANNELS
agent1.channels.memoryChannel.type = memory
agent1.channels.memoryChannel.capacity = 100
agent1.channels.memoryChannel.transactionCapacity = 100

##### SINKS
agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.hdfs.path = hdfs://172.17.0.2:8020/flume/netcat
agent1.sinks.hdfsSink.hdfs.filePrefix = flume-
agent1.sinks.hdfsSink.hdfs.rollCount = 20
agent1.sinks.hdfsSink.hdfs.batchSize = 20
agent1.sinks.hdfsSink.channel = memoryChannel
