agent2.sources = netcatSrc
agent2.channels = memoryChannel
agent2.sinks = hbaseSink

##### SOURCES
agent2.sources.netcatSrc.type = netcat
agent2.sources.netcatSrc.bind = 172.17.0.2
agent2.sources.netcatSrc.port = 55555
agent2.sources.netcatSrc.channels = memoryChannel

##### CHANNELS
agent2.channels.memoryChannel.type = memory
agent2.channels.memoryChannel.capacity = 100
agent2.channels.memoryChannel.transactionCapacity = 100

##### SINKS
agent2.sinks.hbaseSink.type = org.apache.flume.sink.hbase.HBaseSink
agent2.sinks.hbaseSink.table = messages_netcat
agent2.sinks.hbaseSink.columnFamily = nc
agent2.sinks.hbaseSink.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
agent2.sinks.hbaseSink.channel = memoryChannel
